DB_NAME="your_legacy_db"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_HOST="your_host"
DB_PORT=5432
USERNAME="piccolo"
PASSWORD="piccolo123"
EMAIL="admin@test.com"
ENCRIPTION_KEY="\xb7(\xa5\xa6\xa4&\xeb\x8eI\xfe_Y\x16\x12\xf4\xf4\xa8|\xc6#\xd1\x02\xa2s\x03]\xea\x12\xb9\xf1\xa2\xb3"
